VITE_SUPABASE_PROJECT_ID="mzbgxileornrklrbexzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Ymd4aWxlb3JucmtscmJleHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTA1MDQsImV4cCI6MjA4Mjc4NjUwNH0.6K6m41PeC41U39527z56EuhOMhPW-_upX7oxceVTUFU"
VITE_SUPABASE_URL="https://mzbgxileornrklrbexzy.supabase.co"
